# Database Configuration
MYSQLDATABASE='your_railway_db_name'
MYSQLUSER='your_railway_db_user'
MYSQLPASSWORD='your_railway_db_password'
MYSQLHOST='your_railway_db_host'
MYSQLPORT='your_railway_db_port'

# Application Port
PORT='8080'
