# Database Configuration
DB_NAME='your_railway_db_name'
DB_USER='your_railway_db_user'
DB_PASS='your_railway_db_password'
DB_HOST='your_railway_db_host'
DB_PORT='your_railway_db_port'

# Application Port
PORT='8080'
